# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Program$ Files/labo1/final$ votacion/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final


#############################################
# Order-only phony target for final

build cmake_object_order_depends_target_final: phony || CMakeFiles/final.dir

build CMakeFiles/final.dir/main.cpp.obj: CXX_COMPILER__final_Debug C$:/Program$ Files/labo1/final$ votacion/main.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir
  TARGET_COMPILE_PDB = CMakeFiles\final.dir\
  TARGET_PDB = final.pdb

build CMakeFiles/final.dir/funciones.cpp.obj: CXX_COMPILER__final_Debug C$:/Program$ Files/labo1/final$ votacion/funciones.cpp || cmake_object_order_depends_target_final
  DEP_FILE = CMakeFiles\final.dir\funciones.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\final.dir
  OBJECT_FILE_DIR = CMakeFiles\final.dir
  TARGET_COMPILE_PDB = CMakeFiles\final.dir\
  TARGET_PDB = final.pdb


# =============================================================================
# Link build statements for EXECUTABLE target final


#############################################
# Link the executable final.exe

build final.exe: CXX_EXECUTABLE_LINKER__final_Debug CMakeFiles/final.dir/main.cpp.obj CMakeFiles/final.dir/funciones.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\final.dir\
  TARGET_FILE = final.exe
  TARGET_IMPLIB = libfinal.dll.a
  TARGET_PDB = final.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Program Files\labo1\final votacion\cmake-build-debug" && "G:\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Program Files\labo1\final votacion\cmake-build-debug" && "G:\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Program Files\labo1\final votacion" -B"C:\Program Files\labo1\final votacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final: phony final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Program Files/labo1/final votacion/cmake-build-debug

build all: phony final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCCompilerABI.c G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineRCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCCompiler.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystem.cmake.in G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeTestRCCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-Determine-CXX.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake G$:/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
